# AtomUI-en_US-reproduction

./: .gitignore  App.axaml.cs  GetStartedApp.csproj  Program.cs  README.md
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
